<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sanctuary Hills</title>
</head>
<body>
    <header>
        <h1>Empezando la mañana</h1>
    </header>
    <article>
        <p>Te levantas y llegas a la cocina, donde Codsworth ya ha preparado el café. El robot menciona que Nora ya tomó el suyo a "una temperatura perfecta de 173.5 grados Fahrenheit".</p>
        <p>"Me he tomado la molestia de dejarle su periodico del día en la sala. Si desea, puede tomar su café y leerlo en el sofá". Comenta Codsworth.</p>
        <figure>
            <img src="images/Codsworth.png" alt="Codsworth sirviendo café">
            <figcaption>Codsworth ofreciendo café.</figcaption>
        </figure>
        <details>
            <summary>Opciones</summary>
            <ul>
                <li><a href="1TV.html">Tomar el café</a></li>
                <li><a href="2TV.html">No tomar el café</a></li>
            </ul>
        </details>
    </article>
    <footer>
        <p>Recuerda: Tus acciones tienen <em>consecuencias</em>.</p>
    </footer>
</body>
</html>